ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
authorize-project:1.4.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.8
blueocean-commons:1.24.8
blueocean-config:1.24.8
blueocean-core-js:1.24.8
blueocean-dashboard:1.24.8
blueocean-display-url:2.4.1
blueocean-events:1.24.8
blueocean-github-pipeline:1.24.8
blueocean-git-pipeline:1.24.8
blueocean-i18n:1.24.8
blueocean-jira:1.24.8
blueocean:1.24.8
blueocean-jwt:1.24.8
blueocean-personalization:1.24.8
blueocean-pipeline-api-impl:1.24.8
blueocean-pipeline-editor:1.24.8
blueocean-pipeline-scm-api:1.24.8
blueocean-rest-impl:1.24.8
blueocean-rest:1.24.8
blueocean-web:1.24.8
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.0-1
bouncycastle-api:2.23
branch-api:2.6.5
built-on-column:1.1
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
cloudbees-bitbucket-branch-source:2.9.10
cloudbees-folder:6.16
conditional-buildstep:1.4.1
configuration-as-code:1.52
credentials-binding:1.27
credentials:2.5
dashboard-view:2.17
display-url-api:2.3.5
docker-commons:1.17
docker-compose-build-step:1.0
docker-java-api:3.1.5.2
docker-plugin:1.2.3
durable-task:1.39
echarts-api:5.1.2-9
envinject-api:1.7
envinject:2.4.0
favorite:2.3.3
font-awesome-api:5.15.3-4
generic-webhook-trigger:1.75
git-client:3.9.0
github-api:1.123
github-branch-source:2.11.2
github:1.34.0
git:4.8.2
git-server:1.10
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
jackson2-api:2.12.4
javadoc:1.6
jenkins-design-language:1.24.8
jenkins-multijob-plugin:1.36
jira:3.5
jjwt-api:0.11.2-9.c8b45b8bb173
job-dsl:1.77
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.52
mailer:1.34
matrix-project:1.19
maven-plugin:3.12
nexus-artifact-uploader:2.13
okhttp-api:3.14.9
parameterized-trigger:2.41
pipeline-build-step:2.15
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.1
pipeline-model-definition:1.9.1
pipeline-model-extensions:1.9.1
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.1
plain-credentials:1.7
plugin-util-api:2.4.0
popper2-api:2.9.3-1
popper-api:1.16.1-2
pubsub-light:1.16
run-condition:1.5
scm-api:2.6.5
script-security:1.78
snakeyaml-api:1.29.1
sse-gateway:1.24
ssh-credentials:1.19
sshd:3.1.0
ssh-slaves:1.32.0
structs:1.23
token-macro:266.v44a80cf277fd
trilead-api:1.0.13
variant:1.4
view-job-filters:2.3
workflow-api:2.46
workflow-basic-steps:2.24
workflow-cps-global-lib:2.21
workflow-cps:2.93
workflow-durable-task-step:2.39
workflow-job:2.41
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8

