version: '3'
services:
  nexus:
    container_name: nexus
    image: 'docker.io/sonatype/nexus3:3.33.1'
    #container_name: 'nexus'
    user: 'nexus'
    environment:
      BASE_URL: 'http://localhost:8081'
      NEXUS_SECURITY_RANDOMPASSWORD: 'false'
      NEXUS_CASC_CONFIG: '/opt/nexus.yml'
    ports:
      - '8081:8081'
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - './nexus/default-nexus.yml:/opt/nexus.yml:ro'
      - './nexus/nexus-casc-plugin-3.30.1-01-bundle.kar:/opt/sonatype/nexus/deploy/nexus-casc-plugin-3.30.1-01-bundle.kar:ro'
      - './nexus_data:/nexus-data'
  jenkins:
    container_name: jenkins
    build: 
      context: ./jenkins
      dockerfile: Dockerfile
    #container_name: jenkins
    restart: always
    privileged: true
    user: root
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - ./jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    links:
     - nexus
